# uzdiz

./: .gitignore  README.md
mkovac_zadaca_1/: .project  pom.xml
mkovac_zadaca_3/: DZ_3_parametri.txt  pom.xml
mkovac_zadaca_3/src/main/java/org/foi/uzdiz/mkovac/zadaca_3/: GlavniProgram.java  Simulator.java
mkovac_zadaca_3/src/main/java/org/foi/uzdiz/mkovac/zadaca_3/builder/: MjestoBuildDirector.java  MjestoBuilder.java  MjestoBuilderImpl.java  Osoba.java  OsobaBuildDirector.java  OsobaBuilder.java  OsobaBuilderImpl.java  Paket.java  PaketBuildDirector.java  PaketBuilder.java  PaketBuilderImpl.java  Podrucje.java  PodrucjeBuildDirector.java  PodrucjeBuilder.java  PodrucjeBuilderImpl.java  UlicaBuildDirector.java  UlicaBuilder.java  UlicaBuilderImpl.java  Vozilo.java  VoziloBuildDirector.java  VoziloBuilder.java  VoziloBuilderImpl.java
mkovac_zadaca_3/src/main/java/org/foi/uzdiz/mkovac/zadaca_3/composite/: LokacijaComponent.java  MjestoComposite.java  UlicaLeaf.java
mkovac_zadaca_3/src/main/java/org/foi/uzdiz/mkovac/zadaca_3/cor/: KomandaHandler.java  KomandaIPHandler.java  KomandaPOHandler.java  KomandaPPHandler.java  KomandaPPVHandler.java  KomandaPSHandler.java  KomandaQHandler.java  KomandaSPVHandler.java  KomandaSVHandler.java  KomandaVRHandler.java  KomandaVSHandler.java  KomandaVVHandler.java
mkovac_zadaca_3/src/main/java/org/foi/uzdiz/mkovac/zadaca_3/decorator/: IspisPaketa.java  IspisPaketaDecorator.java  IspisPaketaImpl.java  IspisPrometaPaketa.java
mkovac_zadaca_3/src/main/java/org/foi/uzdiz/mkovac/zadaca_3/iznimke/: NeispravniParametri.java
(+162 files in other folders)
